"""
Написать программу, которая будет делить введенные 
пользователем два вещественных числа и выводить результат 
на экран, сообщая об ошибке в случае деления на ноль.
"""
print('1 задача')
a = float(input())
b = float(input())
if b == 0:
    print('b не должно быть нулем!')
else:
    print(a/b)

"""
Рассчитать стоимость покупки с учетом скидки в 35%, 
которая предоставляется покупателю, если сумма покупки 
превышает 20 у.е. Сумму покупки ввести с клавиатуры, 
а результаты округлить до сотых (копейки, центы и т.д.).
Вывести на экран итоговую стоимость и размер предоставленной скидки.
"""
print('2 задача')
s = float(input())
discount = '0%'
if s > 20:
    s = s * 0.65
    discount = '35%'
print(s, discount)

"""
Напишите скрипт, который по введенному пользователем числу 
от 1 до 12, будет выводить на экран сообщение в виде названия 
месяца и времени года. Если пользователь введет недопустимое число, 
программа должна выдавать сообщение об ошибке.
"""
print('3 задача')
n = float(input())
if n == 1:
    print('январь зима')
elif n == 2:
    print('февраль зима')
elif n == 3:
    print('март весна')
elif n == 4:
    print('апрель весна')
elif n == 5:
    print('май весна')
elif n == 6:
    print('июнь лето')
elif n == 7:
    print('июль лето')
elif n == 8:
    print('август лето')
elif n == 9:
    print('сентябрь осень')
elif n == 10:
    print('октябрь осень')
elif n == 11:
    print('ноябрья осень')
elif n == 12:
    print('декабрь зима')
else:
    print('введено недопустимое число!')